{
  "name": "portfolio-muhammad-rais",
  "version": "1.0.0",
  "description": "Portfolio Website - Muhammad Rais | Freelance Web Developer",
  "author": "Muhammad Rais",
  "license": "ISC",
  "scripts": {
    "build:css": "npx tailwindcss -i ./src/css/input.css -o ./dist/css/style.css --minify",
    "watch:css": "npx tailwindcss -i ./src/css/input.css -o ./dist/css/style.css --watch",
    "dev": "npx tailwindcss -i ./src/css/input.css -o ./dist/css/style.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}